MONGODB_URL="mongodb+srv://prajwalpb:pb123@cluster0.6yunln7.mongodb.net"
PORT=5000
JWT_SECRET="pb#secret"

CLOUDINARY_CLOUD_NAME='deud0h5ye'
CLOUDINARY_API_KEY='183938494956923'
CLOUDINARY_API_SECRET='QkA7jGOe96h3V4c1yJeUa-CW1bA'